{
    "name": "jirkavrba/cvut-socialite-provider",
    "description": "A socialite provider for the authentication server of the FIT CTU in Prague",
    "type": "project",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Jiří Vrba",
            "email": "jiri@vrba.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "JirkaVrba\\CvutSocialiteProvider\\": "src/"
        }
    },
    "require": {
        "laravel/socialite": "^4.3",
        "ext-json": "*"
    }
}
